server {
    listen 80;
    server_name localhost;


    location ^~ /api {
        root /var/www/backend;
        rewrite ^/api/(.*) /$1 break;
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass python:9090;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }

    location / {
      root /var/www/frontend/dist;
      index index.html;
      try_files $uri $uri/ /index.html$is_args$args;
    }
}
